class Solution {
    public boolean isPalindrome(int x) {
        if(x>=0)
        {
            int i,d,s=0
            for(i=x;i>0;i=i/10)
            {
                d=i%10;
                s = (s*10*10) + d;
            }
            if(s==x)
                return true;
            else
                return false;
        }
        else
            return false;
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner (System.in);
        int n=sc.nextInt();
        Solution ib = new Solution();
        boolean r= ib.isPalindrome(n);
        System.out.println(r+"");
    }
}
